<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ab2-EX-tH2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coin History List View Controller-->
        <scene sceneID="9kx-Y6-89Z">
            <objects>
                <viewController id="ab2-EX-tH2" customClass="CoinHistoryListViewController" customModule="COVAN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMH-WK-99E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="8" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FIU-oY-P3V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ab2-EX-tH2" id="lie-8p-7uL"/>
                                    <outlet property="delegate" destination="ab2-EX-tH2" id="uqp-xU-I82"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92549019607843142" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FIU-oY-P3V" firstAttribute="leading" secondItem="miT-am-cok" secondAttribute="leading" id="7J3-hU-CGO"/>
                            <constraint firstItem="FIU-oY-P3V" firstAttribute="bottom" secondItem="miT-am-cok" secondAttribute="bottom" id="Dcv-yi-ui2"/>
                            <constraint firstItem="FIU-oY-P3V" firstAttribute="trailing" secondItem="miT-am-cok" secondAttribute="trailing" id="GCr-qs-rnv"/>
                            <constraint firstItem="FIU-oY-P3V" firstAttribute="top" secondItem="miT-am-cok" secondAttribute="top" id="yN0-G5-tIA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="miT-am-cok"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="FIU-oY-P3V" id="HBI-C2-V7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ1-oP-p5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
