github "Alamofire/Alamofire" "4.8.2"
github "Alamofire/AlamofireImage" "3.5.2"
github "ReactiveX/RxSwift" "5.0.1"
github "apollographql/apollo-ios" "0.10.1"
github "ashleymills/Reachability.swift" "v4.3.1"
github "aws/aws-sdk-ios" "2.9.9"
github "cesarferreira/SwiftEventBus" "5.0.0"
github "daltoniam/Starscream" "3.1.0"
github "fabio914/GoogleSignIn-iOS" "4.2.0"
github "facebook/facebook-objc-sdk" "v5.1.1"
github "facebook/facebook-sdk-swift" "f02ed1760d9bcee77a4c41a4bb51d4f933fdc2f8"
github "hyperoslo/Compass" "6.0.0"
github "roberthein/TinyConstraints" "4.0.1"
github "stephencelis/SQLite.swift" "0.11.6"
