<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k94-OP-5Gn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Top View Controller-->
        <scene sceneID="9kx-Y6-89Z">
            <objects>
                <viewController id="ab2-EX-tH2" customClass="HomeTopViewController" customModule="COVAN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMH-WK-99E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uIa-68-4Ua">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysE-mf-0Ly" userLabel="Spacer">
                                        <rect key="frame" x="20" y="0.0" width="335" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="8jt-tj-aEz"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vnF-Cq-6QK">
                                        <rect key="frame" x="16" y="16" width="343" height="409"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9q-JW-2HF" userLabel="Icon">
                                                <rect key="frame" x="0.0" y="337" width="72" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6s-xq-lr8">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="didTapChangeIcon:" destination="ab2-EX-tH2" eventType="touchUpInside" id="sMp-Po-bUL"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lh-vJ-hyL">
                                                        <rect key="frame" x="0.0" y="52" width="72" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="変更" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHm-sp-xPb">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.12941176470588234" green="0.14117647058823529" blue="0.14901960784313725" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="iHm-sp-xPb" firstAttribute="top" secondItem="4lh-vJ-hyL" secondAttribute="top" id="9ch-S1-wIo"/>
                                                            <constraint firstAttribute="trailing" secondItem="iHm-sp-xPb" secondAttribute="trailing" id="FjR-Mp-aDq"/>
                                                            <constraint firstItem="iHm-sp-xPb" firstAttribute="leading" secondItem="4lh-vJ-hyL" secondAttribute="leading" id="Jp7-ZY-t5N"/>
                                                            <constraint firstAttribute="height" constant="20" id="e1W-bE-ayB"/>
                                                            <constraint firstAttribute="bottom" secondItem="iHm-sp-xPb" secondAttribute="bottom" id="hfo-Ol-Myt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="n6s-xq-lr8" firstAttribute="top" secondItem="x9q-JW-2HF" secondAttribute="top" id="5P1-Hc-f1e"/>
                                                    <constraint firstAttribute="height" constant="72" id="9nJ-dh-bs0"/>
                                                    <constraint firstAttribute="trailing" secondItem="4lh-vJ-hyL" secondAttribute="trailing" id="ECT-GG-OH8"/>
                                                    <constraint firstAttribute="bottom" secondItem="4lh-vJ-hyL" secondAttribute="bottom" id="GQ4-7J-oBl"/>
                                                    <constraint firstItem="4lh-vJ-hyL" firstAttribute="leading" secondItem="x9q-JW-2HF" secondAttribute="leading" id="Isa-bV-x6f"/>
                                                    <constraint firstItem="n6s-xq-lr8" firstAttribute="leading" secondItem="x9q-JW-2HF" secondAttribute="leading" id="Viq-RA-fD0"/>
                                                    <constraint firstAttribute="trailing" secondItem="n6s-xq-lr8" secondAttribute="trailing" id="XKB-PY-8OP"/>
                                                    <constraint firstAttribute="width" constant="72" id="i6l-qb-tW6"/>
                                                    <constraint firstAttribute="bottom" secondItem="n6s-xq-lr8" secondAttribute="bottom" id="oaA-FI-7b7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="36"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ITG-0C-TpO">
                                                <rect key="frame" x="88" y="337" width="255" height="24"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9B-Yz-d3R" userLabel="Spacer">
                                                        <rect key="frame" x="7.5" y="0.0" width="240" height="8"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="IcY-i2-xUs"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGL-Ou-qjd" customClass="AppLabel" customModule="COVAN" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="16" width="255" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="primary"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zli-zb-wzC" customClass="AppLabel" customModule="COVAN" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24" width="255" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="darkGray"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kGL-Ou-qjd" secondAttribute="trailing" id="5uj-WE-WX2"/>
                                                    <constraint firstItem="kGL-Ou-qjd" firstAttribute="leading" secondItem="ITG-0C-TpO" secondAttribute="leading" id="GhE-kt-h2V"/>
                                                    <constraint firstAttribute="trailing" secondItem="zli-zb-wzC" secondAttribute="trailing" id="hVG-eS-d6C"/>
                                                    <constraint firstItem="zli-zb-wzC" firstAttribute="leading" secondItem="ITG-0C-TpO" secondAttribute="leading" id="pF6-tu-ZCj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIU-gu-yUl" userLabel="Spacer">
                                        <rect key="frame" x="20" y="425" width="335" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="3Gz-5Q-OoD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdy-TD-lnT" userLabel="Comment">
                                        <rect key="frame" x="16" y="441" width="343" height="36"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zs4-q4-4yf">
                                                <rect key="frame" x="12" y="0.0" width="319" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLM-85-Dag" customClass="AppLabel" customModule="COVAN" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="primary"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9U-fB-pMl">
                                                        <rect key="frame" x="303" y="7" width="16" height="22"/>
                                                        <state key="normal" image="ButtonEdit"/>
                                                        <connections>
                                                            <action selector="didTapEditComment:" destination="ab2-EX-tH2" eventType="touchUpInside" id="z7b-Sf-AKh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Zs4-q4-4yf" secondAttribute="trailing" constant="12" id="ASq-hh-rPc"/>
                                            <constraint firstItem="Zs4-q4-4yf" firstAttribute="leading" secondItem="zdy-TD-lnT" secondAttribute="leading" constant="12" id="bqc-EZ-dQm"/>
                                            <constraint firstAttribute="height" constant="36" id="mnu-nN-RZ4"/>
                                            <constraint firstItem="Zs4-q4-4yf" firstAttribute="top" secondItem="zdy-TD-lnT" secondAttribute="top" id="rM0-mS-3tN"/>
                                            <constraint firstAttribute="bottom" secondItem="Zs4-q4-4yf" secondAttribute="bottom" id="xtq-qB-VgV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpv-bc-U1l" userLabel="Spacer">
                                        <rect key="frame" x="20" y="477" width="335" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="KGK-Sv-e5l"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9C-nB-nhy" userLabel="Line">
                                        <rect key="frame" x="0.0" y="493" width="375" height="2"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="fLu-Qx-goz"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYa-5H-Upo">
                                        <rect key="frame" x="0.0" y="495" width="375" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cga-gY-7xT">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="556"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="99X-hc-qcf" userLabel="CoinStatus">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6vb-Yx-rv1">
                                                                <rect key="frame" x="16" y="13" width="343" height="46"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贈呈できるコイン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIo-Dp-H6h" customClass="AppLabel" customModule="COVAN" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="primary"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H6i-ic-gbm">
                                                                        <rect key="frame" x="0.0" y="19.5" width="343" height="26.5"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iE-FE-HiX">
                                                                                <rect key="frame" x="0.0" y="9.5" width="294" height="8"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzV-ej-eUt">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="8"/>
                                                                                        <color key="backgroundColor" red="0.14901960780000001" green="0.72941176470000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="8" id="Xpr-eS-bW1"/>
                                                                                            <constraint firstAttribute="width" constant="147" id="yT9-Nc-wwM"/>
                                                                                        </constraints>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                <real key="value" value="4"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="hzV-ej-eUt" firstAttribute="top" secondItem="3iE-FE-HiX" secondAttribute="top" id="Gu4-aO-P6j"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="hzV-ej-eUt" secondAttribute="bottom" id="NQe-7d-sGd"/>
                                                                                    <constraint firstAttribute="height" constant="8" id="fQ5-Ab-r3a"/>
                                                                                    <constraint firstItem="hzV-ej-eUt" firstAttribute="leading" secondItem="3iE-FE-HiX" secondAttribute="leading" id="tyc-bl-viW"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="4"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="itg-kN-oPx">
                                                                                <rect key="frame" x="302" y="0.0" width="41" height="26.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwC-aY-GDl" customClass="AppLabel" customModule="COVAN" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="14.5" height="26.5"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="blue"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbB-uR-gpw" userLabel="/10" customClass="AppLabel" customModule="COVAN" customModuleProvider="target">
                                                                                        <rect key="frame" x="16.5" y="7" width="24.5" height="19.5"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="darkGray"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="6vb-Yx-rv1" firstAttribute="centerY" secondItem="99X-hc-qcf" secondAttribute="centerY" id="0Mg-em-Tuw"/>
                                                            <constraint firstAttribute="trailing" secondItem="6vb-Yx-rv1" secondAttribute="trailing" constant="16" id="CQR-ev-Dyg"/>
                                                            <constraint firstItem="6vb-Yx-rv1" firstAttribute="leading" secondItem="99X-hc-qcf" secondAttribute="leading" constant="16" id="Q1c-SL-RvD"/>
                                                            <constraint firstAttribute="height" constant="72" id="dRn-3x-204"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="6gv-q2-Wnn" userLabel="Line">
                                                        <rect key="frame" x="0.0" y="72" width="375" height="2"/>
                                                        <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="WlK-cP-FWg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Auc-SI-KGZ" userLabel="Coin">
                                                        <rect key="frame" x="0.0" y="74" width="375" height="80"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nbH-zP-b9M">
                                                                <rect key="frame" x="16" y="0.0" width="343" height="80"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Edf-Rr-0E3">
                                                                        <rect key="frame" x="0.0" y="14" width="100" height="52.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="獲得👏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UA-gn-jId" customClass="AppLabel" customModule="COVAN" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="primary"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="320" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fed-g8-fka" customClass="AppLabel" customModule="COVAN" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="22.5" width="100" height="30"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="primary"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="Trg-tS-uF7"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Ru-8P-P1h">
                                                                        <rect key="frame" x="100" y="14" width="243" height="52.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="獲得コイン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8x-W3-pp4" customClass="AppLabel" customModule="COVAN" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="243" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="primary"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="320" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1go-iK-1ci" customClass="AppLabel" customModule="COVAN" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="22.5" width="243" height="30"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="primary"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="vjj-S0-6dN"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kry-uY-DaU" customClass="AppButton" customModule="COVAN" customModuleProvider="target">
                                                                        <rect key="frame" x="343" y="24" width="87" height="32"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="32" id="bZw-DA-Evh"/>
                                                                            <constraint firstAttribute="width" constant="87" id="tKr-Hr-Uwb"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                        <state key="normal" title="交換する"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="primary"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="didTapExchangeCoin:" destination="ab2-EX-tH2" eventType="touchUpInside" id="KOU-gi-r9y"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="nbH-zP-b9M" secondAttribute="trailing" constant="16" placeholder="YES" id="58i-zC-KAC"/>
                                                            <constraint firstAttribute="bottom" secondItem="nbH-zP-b9M" secondAttribute="bottom" id="8O5-pv-Dya"/>
                                                            <constraint firstItem="nbH-zP-b9M" firstAttribute="top" secondItem="Auc-SI-KGZ" secondAttribute="top" id="IBa-Pg-lqr"/>
                                                            <constraint firstItem="nbH-zP-b9M" firstAttribute="leading" secondItem="Auc-SI-KGZ" secondAttribute="leading" constant="16" id="QqE-gq-EIn"/>
                                                            <constraint firstAttribute="height" constant="80" id="faH-Go-3bP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Ahr-kP-wW2" userLabel="Line">
                                                        <rect key="frame" x="0.0" y="154" width="375" height="2"/>
                                                        <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="tFv-iY-Eae"/>
                                                        </constraints>
                                                    </view>
                                                    <containerView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="8s3-bJ-GgX">
                                                        <rect key="frame" x="0.0" y="156" width="375" height="400"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="QX5-Ys-71A"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="5NA-1K-h1q" kind="embed" id="mx6-Yw-4hu"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10c-NT-cvL">
                                                <rect key="frame" x="166.5" y="1326" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="10c-NT-cvL" firstAttribute="top" secondItem="Wnb-HL-tZJ" secondAttribute="top" constant="1300" id="JN0-Ez-cKR"/>
                                            <constraint firstAttribute="bottom" secondItem="cga-gY-7xT" secondAttribute="bottom" id="L7d-hO-OeG"/>
                                            <constraint firstItem="cga-gY-7xT" firstAttribute="width" secondItem="hYa-5H-Upo" secondAttribute="width" id="N2o-Ic-IL0"/>
                                            <constraint firstItem="cga-gY-7xT" firstAttribute="top" secondItem="hYa-5H-Upo" secondAttribute="top" id="S3T-wP-wgx"/>
                                            <constraint firstItem="10c-NT-cvL" firstAttribute="centerX" secondItem="hYa-5H-Upo" secondAttribute="centerX" id="dZq-tK-Mht"/>
                                            <constraint firstItem="cga-gY-7xT" firstAttribute="leading" secondItem="hYa-5H-Upo" secondAttribute="leading" id="obk-MQ-dwT"/>
                                            <constraint firstAttribute="trailing" secondItem="cga-gY-7xT" secondAttribute="trailing" id="sSs-Bv-1Ps"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="I3I-Pg-536"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="Wnb-HL-tZJ"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cpv-bc-U1l" firstAttribute="leading" secondItem="uIa-68-4Ua" secondAttribute="leading" constant="20" symbolic="YES" id="7sR-gk-ZTM"/>
                                    <constraint firstItem="cIU-gu-yUl" firstAttribute="leading" secondItem="uIa-68-4Ua" secondAttribute="leading" constant="20" symbolic="YES" id="81O-Nz-ymg"/>
                                    <constraint firstItem="zdy-TD-lnT" firstAttribute="leading" secondItem="uIa-68-4Ua" secondAttribute="leading" constant="16" id="Hmw-hH-yzZ"/>
                                    <constraint firstAttribute="trailing" secondItem="zdy-TD-lnT" secondAttribute="trailing" constant="16" id="M1R-pd-v2N"/>
                                    <constraint firstAttribute="trailing" secondItem="vnF-Cq-6QK" secondAttribute="trailing" constant="16" id="OhZ-nY-LGA"/>
                                    <constraint firstItem="U9C-nB-nhy" firstAttribute="leading" secondItem="uIa-68-4Ua" secondAttribute="leading" id="QJ6-Ra-FKV"/>
                                    <constraint firstItem="vnF-Cq-6QK" firstAttribute="leading" secondItem="uIa-68-4Ua" secondAttribute="leading" constant="16" id="VrS-DF-e9N"/>
                                    <constraint firstItem="hYa-5H-Upo" firstAttribute="leading" secondItem="uIa-68-4Ua" secondAttribute="leading" id="YVj-vF-LAR"/>
                                    <constraint firstAttribute="trailing" secondItem="U9C-nB-nhy" secondAttribute="trailing" id="ZP8-og-QDv"/>
                                    <constraint firstAttribute="trailing" secondItem="cIU-gu-yUl" secondAttribute="trailing" constant="20" symbolic="YES" id="isx-fH-xUa"/>
                                    <constraint firstAttribute="trailing" secondItem="ysE-mf-0Ly" secondAttribute="trailing" constant="20" symbolic="YES" id="loq-4b-4us"/>
                                    <constraint firstAttribute="trailing" secondItem="cpv-bc-U1l" secondAttribute="trailing" constant="20" symbolic="YES" id="oq5-tc-TZ4"/>
                                    <constraint firstItem="ysE-mf-0Ly" firstAttribute="leading" secondItem="uIa-68-4Ua" secondAttribute="leading" constant="20" symbolic="YES" id="wI3-Mw-IU3"/>
                                    <constraint firstAttribute="trailing" secondItem="hYa-5H-Upo" secondAttribute="trailing" id="yrY-D7-heS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uIa-68-4Ua" firstAttribute="leading" secondItem="miT-am-cok" secondAttribute="leading" id="G90-Aj-oHi"/>
                            <constraint firstItem="uIa-68-4Ua" firstAttribute="trailing" secondItem="miT-am-cok" secondAttribute="trailing" id="IV6-o5-HVc"/>
                            <constraint firstItem="uIa-68-4Ua" firstAttribute="top" secondItem="miT-am-cok" secondAttribute="top" id="KLM-Di-PYh"/>
                            <constraint firstItem="miT-am-cok" firstAttribute="bottom" secondItem="uIa-68-4Ua" secondAttribute="bottom" id="ZcR-T8-xDf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="miT-am-cok"/>
                    </view>
                    <navigationItem key="navigationItem" id="TXD-YA-Xmx"/>
                    <connections>
                        <outlet property="btnUserIcon" destination="n6s-xq-lr8" id="LLz-ON-gBD"/>
                        <outlet property="containerView" destination="8s3-bJ-GgX" id="Whb-fc-4v5"/>
                        <outlet property="heightOfCoinHistoryList" destination="QX5-Ys-71A" id="wmA-5g-wIa"/>
                        <outlet property="labelClappers" destination="fed-g8-fka" id="Qe0-L3-gvy"/>
                        <outlet property="labelComment" destination="aLM-85-Dag" id="0EP-jW-nry"/>
                        <outlet property="labelCurrentPoints" destination="TwC-aY-GDl" id="bSm-8F-oPL"/>
                        <outlet property="labelTitle" destination="zli-zb-wzC" id="MEp-Q7-w9l"/>
                        <outlet property="labelTotalPoints" destination="fbB-uR-gpw" id="UUg-zo-dii"/>
                        <outlet property="labelUseablePoints" destination="1go-iK-1ci" id="lSn-8W-htG"/>
                        <outlet property="labelUserName" destination="kGL-Ou-qjd" id="1Ol-2q-0dv"/>
                        <outlet property="scrollView" destination="hYa-5H-Upo" id="J2P-tc-HI1"/>
                        <outlet property="viewPointsBar" destination="3iE-FE-HiX" id="Ej4-4F-vEg"/>
                        <outlet property="widthOfCurrentPointsBar" destination="yT9-Nc-wwM" id="N0E-gx-HXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ1-oP-p5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="142.57871064467767"/>
        </scene>
        <!--App Navigation Controller-->
        <scene sceneID="VtK-RG-KCp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k94-OP-5Gn" customClass="AppNavigationController" customModule="COVAN" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iBA-Ta-HsQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ab2-EX-tH2" kind="relationship" relationship="rootViewController" id="GTs-UQ-0z7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQu-ZF-zzr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="142.57871064467767"/>
        </scene>
        <!--Home Coin View Controller-->
        <scene sceneID="KW3-rD-eib">
            <objects>
                <viewController id="5NA-1K-h1q" customClass="HomeCoinViewController" customModule="COVAN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEH-ee-PJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fc0-0d-rIV" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gSt-2Y-PhX"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wgo-Jb-IiV">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6k-An-WTd">
                                <rect key="frame" x="0.0" y="44" width="375" height="356"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fc0-0d-rIV" firstAttribute="trailing" secondItem="Jjg-yO-hCw" secondAttribute="trailing" id="91F-Nf-byb"/>
                            <constraint firstItem="j6k-An-WTd" firstAttribute="top" secondItem="fc0-0d-rIV" secondAttribute="bottom" id="DDS-ge-ptf"/>
                            <constraint firstItem="fc0-0d-rIV" firstAttribute="top" secondItem="Jjg-yO-hCw" secondAttribute="top" id="DR9-6b-aV4"/>
                            <constraint firstItem="j6k-An-WTd" firstAttribute="bottom" secondItem="Jjg-yO-hCw" secondAttribute="bottom" id="IsZ-zj-jY0"/>
                            <constraint firstItem="fc0-0d-rIV" firstAttribute="leading" secondItem="Jjg-yO-hCw" secondAttribute="leading" id="O8r-w4-z2L"/>
                            <constraint firstItem="j6k-An-WTd" firstAttribute="trailing" secondItem="Jjg-yO-hCw" secondAttribute="trailing" id="aHN-fN-aEt"/>
                            <constraint firstItem="j6k-An-WTd" firstAttribute="leading" secondItem="Jjg-yO-hCw" secondAttribute="leading" id="mMA-d2-Tp5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jjg-yO-hCw"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="j6k-An-WTd" id="4fY-LM-Onm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ca1-j0-tiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="140.77961019490255"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonEdit" width="16" height="16"/>
    </resources>
</document>
