<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationDetailTableViewHeaderCell" id="nh6-xQ-2wn" customClass="NotificationDetailTableViewHeaderCell" customModule="COVAN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nh6-xQ-2wn" id="u8i-LH-W8w">
                <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA1-wU-2YS" userLabel="Label " customClass="AppLabel" customModule="COVAN" customModuleProvider="target">
                        <rect key="frame" x="16" y="16" width="382" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="black"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmo-KR-nOe" customClass="AppLabel" customModule="COVAN" customModuleProvider="target">
                        <rect key="frame" x="16" y="41.5" width="78.5" height="17.5"/>
                        <attributedString key="attributedText">
                            <fragment>
                                <string key="content">yyyy-MM-dd
</string>
                                <attributes>
                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <font key="NSFont" metaFont="system"/>
                                </attributes>
                            </fragment>
                            <fragment content="11111">
                                <attributes>
                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <font key="NSFont" metaFont="system"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3999999999999999" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="darkGray"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未確認" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCP-hZ-URn" customClass="ApprovalStatusLabel" customModule="COVAN" customModuleProvider="target">
                        <rect key="frame" x="350" y="41.5" width="44" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="3BY-sa-Eje"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="meV-fJ-280"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="redRounded"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8D-C5-lD3">
                        <rect key="frame" x="16" y="71" width="32" height="32"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="36K-GX-vji"/>
                            <constraint firstAttribute="width" constant="32" id="gIL-Ok-Sy6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="white"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="didTapIcon:" destination="nh6-xQ-2wn" eventType="touchUpInside" id="7XH-PO-jEh"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jov-eD-eEQ">
                        <rect key="frame" x="56" y="71" width="286" height="32"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdp-0e-STD" customClass="AppLabel" customModule="COVAN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="286" height="13.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="darkNavy"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbh-Yf-MyT" customClass="AppLabel" customModule="COVAN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="17.5" width="286" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="darkGray"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gdp-0e-STD" secondAttribute="trailing" id="2al-bb-DXv"/>
                            <constraint firstAttribute="trailing" secondItem="Zbh-Yf-MyT" secondAttribute="trailing" id="5Uv-nA-HSh"/>
                            <constraint firstItem="Zbh-Yf-MyT" firstAttribute="leading" secondItem="jov-eD-eEQ" secondAttribute="leading" id="9I5-FL-aMz"/>
                            <constraint firstItem="Zbh-Yf-MyT" firstAttribute="top" secondItem="gdp-0e-STD" secondAttribute="bottom" constant="4" id="OU5-g8-qGv"/>
                            <constraint firstItem="gdp-0e-STD" firstAttribute="top" secondItem="jov-eD-eEQ" secondAttribute="top" id="SZK-ab-8BU"/>
                            <constraint firstItem="gdp-0e-STD" firstAttribute="leading" secondItem="jov-eD-eEQ" secondAttribute="leading" id="sWH-Br-T5g"/>
                            <constraint firstAttribute="bottom" secondItem="Zbh-Yf-MyT" secondAttribute="bottom" id="u2e-0N-9KZ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="確認済" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd1-Xg-rYf" customClass="ReadersCountLabel" customModule="COVAN" customModuleProvider="target">
                        <rect key="frame" x="350" y="77" width="44" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Pkl-RY-VPY"/>
                            <constraint firstAttribute="height" constant="26" id="nSL-pa-ySM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="lightBlueRounded"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Dd1-Xg-rYf" secondAttribute="bottom" constant="16" id="2Wt-9z-24i"/>
                    <constraint firstItem="Dd1-Xg-rYf" firstAttribute="leading" secondItem="jov-eD-eEQ" secondAttribute="trailing" constant="8" id="2ec-Ge-WzQ"/>
                    <constraint firstItem="MA1-wU-2YS" firstAttribute="top" secondItem="u8i-LH-W8w" secondAttribute="top" constant="16" id="AYk-Pb-HTq"/>
                    <constraint firstItem="jov-eD-eEQ" firstAttribute="leading" secondItem="h8D-C5-lD3" secondAttribute="trailing" constant="8" id="CIA-AP-yBs"/>
                    <constraint firstItem="MA1-wU-2YS" firstAttribute="leading" secondItem="u8i-LH-W8w" secondAttribute="leading" constant="16" id="IgB-s6-qM0"/>
                    <constraint firstAttribute="trailing" secondItem="MA1-wU-2YS" secondAttribute="trailing" constant="16" id="Jgk-DH-RTu"/>
                    <constraint firstItem="Dmo-KR-nOe" firstAttribute="leading" secondItem="u8i-LH-W8w" secondAttribute="leading" constant="16" id="O5g-9j-rh0"/>
                    <constraint firstItem="h8D-C5-lD3" firstAttribute="leading" secondItem="u8i-LH-W8w" secondAttribute="leading" constant="16" id="P5V-fg-aJ0"/>
                    <constraint firstItem="Dd1-Xg-rYf" firstAttribute="trailing" secondItem="u8i-LH-W8w" secondAttribute="trailingMargin" id="Qyz-Mu-c9a"/>
                    <constraint firstItem="cCP-hZ-URn" firstAttribute="top" secondItem="MA1-wU-2YS" secondAttribute="bottom" constant="6" id="SPF-zL-EGB"/>
                    <constraint firstItem="cCP-hZ-URn" firstAttribute="trailing" secondItem="u8i-LH-W8w" secondAttribute="trailingMargin" id="XkO-n7-tGF"/>
                    <constraint firstItem="jov-eD-eEQ" firstAttribute="top" secondItem="Dmo-KR-nOe" secondAttribute="bottom" constant="12" id="XzN-JM-ZkU"/>
                    <constraint firstAttribute="bottom" secondItem="h8D-C5-lD3" secondAttribute="bottom" constant="16" id="mgr-ZK-cKX"/>
                    <constraint firstAttribute="bottom" secondItem="jov-eD-eEQ" secondAttribute="bottom" constant="16" id="taH-pL-f74"/>
                    <constraint firstItem="Dmo-KR-nOe" firstAttribute="top" secondItem="MA1-wU-2YS" secondAttribute="bottom" constant="6" id="tnT-bU-qMe"/>
                    <constraint firstItem="h8D-C5-lD3" firstAttribute="top" secondItem="Dmo-KR-nOe" secondAttribute="bottom" constant="12" id="yOa-sj-ZxI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnIcon" destination="h8D-C5-lD3" id="1l7-M4-qvb"/>
                <outlet property="labelApprovalStatus" destination="cCP-hZ-URn" id="cTz-sk-zYk"/>
                <outlet property="labelName" destination="gdp-0e-STD" id="rxV-Kz-t0k"/>
                <outlet property="labelReadersCount" destination="Dd1-Xg-rYf" id="wGb-og-sR5"/>
                <outlet property="labelRole" destination="Zbh-Yf-MyT" id="xYO-6u-EfC"/>
                <outlet property="labelTime" destination="Dmo-KR-nOe" id="j7Q-V8-RSw"/>
                <outlet property="labelTitle" destination="MA1-wU-2YS" id="lCs-Lx-4RQ"/>
            </connections>
            <point key="canvasLocation" x="-197.10144927536234" y="100.11160714285714"/>
        </tableViewCell>
    </objects>
</document>
