<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationDetailTableViewHeaderContentCell" rowHeight="206" id="oG1-J3-YAm" customClass="NotificationDetailTableViewHeaderContentCell" customModule="COVAN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oG1-J3-YAm" id="7vZ-EJ-kRS">
                <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="a5F-QP-lKs">
                        <rect key="frame" x="16" y="16" width="382" height="174"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kH2-DO-Ciu" customClass="LinkLabel" customModule="COVAN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="black"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnk-FY-KsQ">
                                <rect key="frame" x="0.0" y="40" width="382" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Pg8-jk-RjU">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="72"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="6Wk-Ts-AK7"/>
                                    <constraint firstItem="Pg8-jk-RjU" firstAttribute="bottom" secondItem="nu6-gk-vuD" secondAttribute="bottom" id="ACc-da-0Qd"/>
                                    <constraint firstAttribute="bottom" secondItem="Pg8-jk-RjU" secondAttribute="bottom" id="KBt-am-za2"/>
                                    <constraint firstAttribute="trailing" secondItem="Pg8-jk-RjU" secondAttribute="trailing" id="Mi1-7I-Jn9"/>
                                    <constraint firstItem="Pg8-jk-RjU" firstAttribute="top" secondItem="nu6-gk-vuD" secondAttribute="top" id="VQJ-jz-Cyo"/>
                                    <constraint firstItem="Pg8-jk-RjU" firstAttribute="trailing" secondItem="nu6-gk-vuD" secondAttribute="trailing" placeholder="YES" id="faD-Re-ss6"/>
                                    <constraint firstItem="Pg8-jk-RjU" firstAttribute="leading" secondItem="nu6-gk-vuD" secondAttribute="leading" id="sB7-r2-4fy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XEc-pU-c2U"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nu6-gk-vuD"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsL-Vq-HBo" customClass="AppButton" customModule="COVAN" customModuleProvider="target">
                                <rect key="frame" x="127" y="134" width="128" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="43t-Y0-3YY"/>
                                    <constraint firstAttribute="width" constant="128" id="TLe-EX-aRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="確認しました"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="primary"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kH2-DO-Ciu" secondAttribute="trailing" id="BUw-Et-lzT"/>
                            <constraint firstItem="qnk-FY-KsQ" firstAttribute="leading" secondItem="a5F-QP-lKs" secondAttribute="leading" id="Qw9-bo-gyd"/>
                            <constraint firstItem="kH2-DO-Ciu" firstAttribute="leading" secondItem="a5F-QP-lKs" secondAttribute="leading" id="qI7-b8-rq9"/>
                            <constraint firstAttribute="trailing" secondItem="qnk-FY-KsQ" secondAttribute="trailing" id="sCI-Ws-PBd"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="a5F-QP-lKs" secondAttribute="trailing" constant="16" id="2yh-mm-kaw"/>
                    <constraint firstItem="a5F-QP-lKs" firstAttribute="top" secondItem="7vZ-EJ-kRS" secondAttribute="top" constant="16" id="B27-KG-Tlg"/>
                    <constraint firstItem="a5F-QP-lKs" firstAttribute="leading" secondItem="7vZ-EJ-kRS" secondAttribute="leading" constant="16" id="CaS-L9-2O2"/>
                    <constraint firstAttribute="bottom" secondItem="a5F-QP-lKs" secondAttribute="bottom" constant="16" id="feY-mt-IOG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnApprove" destination="dsL-Vq-HBo" id="sz7-ZU-Aul"/>
                <outlet property="heightOfScrollView" destination="6Wk-Ts-AK7" id="pgT-ac-1UF"/>
                <outlet property="labelContent" destination="kH2-DO-Ciu" id="5Gi-fj-td5"/>
                <outlet property="stackViewAttachments" destination="Pg8-jk-RjU" id="TgX-gt-wFK"/>
            </connections>
            <point key="canvasLocation" x="263.768115942029" y="154.6875"/>
        </tableViewCell>
    </objects>
</document>
