<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoinHistoryTableViewCell" id="jmc-Pg-yjm" customClass="CoinHistoryTableViewCell" customModule="COVAN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jmc-Pg-yjm" id="Jpp-SE-Uuj">
                <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fp5-2D-K2X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVZ-UC-vea">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PresentHistoryCellHeader" translatesAutoresizingMaskIntoConstraints="NO" id="BKh-c7-Yja">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="72"/>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdj-0s-hOJ">
                                        <rect key="frame" x="16" y="12" width="48" height="48"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="1Di-Rp-SXK"/>
                                            <constraint firstAttribute="width" constant="48" id="9GS-am-tZP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapFrom:" destination="jmc-Pg-yjm" eventType="touchUpInside" id="uyw-dD-TEf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="佐藤 美希" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlG-5l-3Vs" customClass="AppLabel" customModule="COVAN" customModuleProvider="target">
                                        <rect key="frame" x="72" y="27.5" width="99" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="primary"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E9h-bg-bJH">
                                        <rect key="frame" x="179" y="8" width="56" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="5WY-sF-qUm"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="y1G-2f-QMF">
                                        <rect key="frame" x="243" y="18.5" width="99" height="35.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="伊藤 涼馬" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFJ-ZJ-UTN" customClass="AppLabel" customModule="COVAN" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="primary"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="+1コイン" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5b-t9-50f" customClass="AppLabel" customModule="COVAN" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="21" width="99" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="blue"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh9-8t-V53">
                                        <rect key="frame" x="350" y="12" width="48" height="48"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="J6T-rJ-9aq"/>
                                            <constraint firstAttribute="width" constant="48" id="Z6w-3V-PSd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapTo:" destination="jmc-Pg-yjm" eventType="touchUpInside" id="PId-DT-dFx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.98039215690000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pdj-0s-hOJ" firstAttribute="centerY" secondItem="jVZ-UC-vea" secondAttribute="centerY" id="74Q-vS-QPF"/>
                                    <constraint firstAttribute="trailing" secondItem="dh9-8t-V53" secondAttribute="trailing" constant="16" id="7IA-aQ-b24"/>
                                    <constraint firstItem="dh9-8t-V53" firstAttribute="centerY" secondItem="jVZ-UC-vea" secondAttribute="centerY" id="8Ik-f4-Nak"/>
                                    <constraint firstAttribute="height" constant="72" id="Abs-E7-SeZ"/>
                                    <constraint firstItem="BKh-c7-Yja" firstAttribute="leading" secondItem="jVZ-UC-vea" secondAttribute="leading" id="DHr-09-Xxu"/>
                                    <constraint firstItem="BKh-c7-Yja" firstAttribute="top" secondItem="jVZ-UC-vea" secondAttribute="top" id="HE8-tU-4cs"/>
                                    <constraint firstItem="y1G-2f-QMF" firstAttribute="centerY" secondItem="jVZ-UC-vea" secondAttribute="centerY" id="Jg9-dI-cnu"/>
                                    <constraint firstItem="MlG-5l-3Vs" firstAttribute="leading" secondItem="pdj-0s-hOJ" secondAttribute="trailing" constant="8" id="KiQ-tP-UbH"/>
                                    <constraint firstItem="BKh-c7-Yja" firstAttribute="width" secondItem="jVZ-UC-vea" secondAttribute="width" multiplier="0.5" id="XUQ-tB-F6E"/>
                                    <constraint firstAttribute="bottom" secondItem="BKh-c7-Yja" secondAttribute="bottom" id="bIV-Na-C84"/>
                                    <constraint firstAttribute="bottom" secondItem="E9h-bg-bJH" secondAttribute="bottom" constant="8" id="bNQ-Zn-saS"/>
                                    <constraint firstItem="E9h-bg-bJH" firstAttribute="centerX" secondItem="jVZ-UC-vea" secondAttribute="centerX" id="dTY-u0-zfQ"/>
                                    <constraint firstItem="MlG-5l-3Vs" firstAttribute="centerY" secondItem="jVZ-UC-vea" secondAttribute="centerY" id="fNZ-Go-Jpo"/>
                                    <constraint firstItem="E9h-bg-bJH" firstAttribute="top" secondItem="jVZ-UC-vea" secondAttribute="top" constant="8" id="jQp-bC-I9T"/>
                                    <constraint firstItem="E9h-bg-bJH" firstAttribute="leading" secondItem="MlG-5l-3Vs" secondAttribute="trailing" constant="8" id="rbj-aU-YbB"/>
                                    <constraint firstItem="dh9-8t-V53" firstAttribute="leading" secondItem="y1G-2f-QMF" secondAttribute="trailing" constant="8" id="u2j-gg-OHa"/>
                                    <constraint firstItem="pdj-0s-hOJ" firstAttribute="leading" secondItem="jVZ-UC-vea" secondAttribute="leading" constant="16" id="x5U-cJ-1Jt"/>
                                    <constraint firstItem="y1G-2f-QMF" firstAttribute="leading" secondItem="E9h-bg-bJH" secondAttribute="trailing" constant="8" id="xbZ-jb-Mm9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiJ-JM-7MX" customClass="LinkLabel" customModule="COVAN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="67"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">今日の迅速な判断と行動、素晴らしかったです。まさに「俊敏であれ」という行動指針を忠実に行動に移していたと思います！さすが！今日の迅速な判断と行動、素晴らしかったです。本当に助かりました...hogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehoge1</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brB-PC-dmh">
                                <rect key="frame" x="0.0" y="139" width="414" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CF-Wk-lOA" customClass="AppButton" customModule="COVAN" customModuleProvider="target">
                                        <rect key="frame" x="336" y="0.0" width="62" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="全文を表示"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="navyTransparent"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapToggleLines:" destination="jmc-Pg-yjm" eventType="touchUpInside" id="yC8-DX-VAj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2CF-Wk-lOA" firstAttribute="top" secondItem="brB-PC-dmh" secondAttribute="top" id="4Oi-UD-C45"/>
                                    <constraint firstAttribute="trailing" secondItem="2CF-Wk-lOA" secondAttribute="trailing" constant="16" id="KP4-E4-aT7"/>
                                    <constraint firstAttribute="bottom" secondItem="2CF-Wk-lOA" secondAttribute="bottom" id="jUL-Sq-AlZ"/>
                                    <constraint firstAttribute="height" constant="20" id="vYA-Gd-dxB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIW-Ww-f6A">
                                <rect key="frame" x="0.0" y="159" width="414" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoB-3M-u7I" customClass="AppButton" customModule="COVAN" customModuleProvider="target">
                                        <rect key="frame" x="16" y="8" width="44" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2fw-nV-Co2"/>
                                            <constraint firstAttribute="width" constant="44" id="eaD-6T-cyc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="👏 2"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="darkGray"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapRemoveClap:" destination="jmc-Pg-yjm" eventType="touchUpInside" id="7MX-c3-weJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4R-pJ-PqB" customClass="AppButton" customModule="COVAN" customModuleProvider="target">
                                        <rect key="frame" x="68" y="8" width="24" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7wu-Dz-Edq"/>
                                            <constraint firstAttribute="width" constant="24" id="Xrg-s4-YNk"/>
                                        </constraints>
                                        <state key="normal" image="IconPlus"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="darkGray"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapAddClap:" destination="jmc-Pg-yjm" eventType="touchUpInside" id="ZxG-Fc-r5u"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="2019年12月10日 11:02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2H-3R-7V0" customClass="AppLabel" customModule="COVAN" customModuleProvider="target">
                                        <rect key="frame" x="274" y="12" width="124" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="darkGray"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h2H-3R-7V0" firstAttribute="top" secondItem="pIW-Ww-f6A" secondAttribute="top" constant="12" id="7RR-wu-xx3"/>
                                    <constraint firstItem="VoB-3M-u7I" firstAttribute="top" secondItem="pIW-Ww-f6A" secondAttribute="top" constant="8" id="TvY-wV-BIb"/>
                                    <constraint firstAttribute="trailing" secondItem="h2H-3R-7V0" secondAttribute="trailing" constant="16" id="fUy-cl-7Tf"/>
                                    <constraint firstItem="W4R-pJ-PqB" firstAttribute="leading" secondItem="VoB-3M-u7I" secondAttribute="trailing" constant="8" id="imZ-Gl-x3H"/>
                                    <constraint firstAttribute="height" constant="48" id="j1m-Mt-IKS"/>
                                    <constraint firstItem="W4R-pJ-PqB" firstAttribute="top" secondItem="pIW-Ww-f6A" secondAttribute="top" constant="8" id="vDe-E0-bcx"/>
                                    <constraint firstItem="VoB-3M-u7I" firstAttribute="leading" secondItem="pIW-Ww-f6A" secondAttribute="leading" constant="16" id="w2c-QZ-ZMw"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fp5-2D-K2X" secondAttribute="trailing" id="Ibh-YV-9B9"/>
                    <constraint firstItem="fp5-2D-K2X" firstAttribute="top" secondItem="Jpp-SE-Uuj" secondAttribute="top" id="dEu-8X-aqm"/>
                    <constraint firstAttribute="bottom" secondItem="fp5-2D-K2X" secondAttribute="bottom" id="lzk-Re-ir5"/>
                    <constraint firstItem="fp5-2D-K2X" firstAttribute="leading" secondItem="Jpp-SE-Uuj" secondAttribute="leading" id="xlc-Rz-dm6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnAddClap" destination="W4R-pJ-PqB" id="v2M-ld-Qau"/>
                <outlet property="btnClappersCount" destination="VoB-3M-u7I" id="nV3-iA-Y0z"/>
                <outlet property="btnIconFrom" destination="pdj-0s-hOJ" id="UW1-yr-1hz"/>
                <outlet property="btnIconTo" destination="dh9-8t-V53" id="I1f-T5-eom"/>
                <outlet property="btnToggleLines" destination="2CF-Wk-lOA" id="HLV-Mw-paV"/>
                <outlet property="imageViewCoin" destination="E9h-bg-bJH" id="Bwh-p9-tHk"/>
                <outlet property="labelAddCoin" destination="b5b-t9-50f" id="vp6-MT-gby"/>
                <outlet property="labelDateTime" destination="h2H-3R-7V0" id="Kz7-OK-fpq"/>
                <outlet property="labelFromName" destination="MlG-5l-3Vs" id="BIK-PR-08b"/>
                <outlet property="labelPresentInfo" destination="eiJ-JM-7MX" id="s6l-Ws-nov"/>
                <outlet property="labelToName" destination="xFJ-ZJ-UTN" id="KT5-EZ-fCj"/>
            </connections>
            <point key="canvasLocation" x="-68.115942028985515" y="505.24553571428567"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="IconPlus" width="8" height="8"/>
        <image name="PresentHistoryCellHeader" width="188" height="72"/>
    </resources>
</document>
