<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ab2-EX-tH2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ヘルプ-->
        <scene sceneID="9kx-Y6-89Z">
            <objects>
                <viewController title="ヘルプ" id="ab2-EX-tH2" customClass="HelpDetailViewController" customModule="COVAN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMH-WK-99E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhI-T1-Ouw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Do-dN-svF">
                                        <rect key="frame" x="0.0" y="8" width="375" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6U-JC-6XQ" customClass="LinkLabel" customModule="COVAN" customModuleProvider="target">
                                                <rect key="frame" x="8" y="0.0" width="359" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="primary"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2A-Fi-q4j">
                                                <rect key="frame" x="16" y="50" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="PbY-Bk-EwH"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd3-6T-8Ff" customClass="LinkLabel" customModule="COVAN" customModuleProvider="target">
                                                <rect key="frame" x="8" y="59" width="359" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="primary"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Fd3-6T-8Ff" secondAttribute="trailing" constant="8" id="AHr-Z3-8hs"/>
                                            <constraint firstItem="p2A-Fi-q4j" firstAttribute="leading" secondItem="6Do-dN-svF" secondAttribute="leading" constant="16" id="PbG-az-89i"/>
                                            <constraint firstItem="Fd3-6T-8Ff" firstAttribute="leading" secondItem="6Do-dN-svF" secondAttribute="leading" constant="8" id="TUy-CL-S56"/>
                                            <constraint firstItem="H6U-JC-6XQ" firstAttribute="leading" secondItem="6Do-dN-svF" secondAttribute="leading" constant="8" id="USf-60-1yE"/>
                                            <constraint firstAttribute="trailing" secondItem="p2A-Fi-q4j" secondAttribute="trailing" constant="16" id="VvM-4u-sP0"/>
                                            <constraint firstAttribute="trailing" secondItem="H6U-JC-6XQ" secondAttribute="trailing" constant="8" id="yaZ-Hb-B67"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Do-dN-svF" firstAttribute="width" secondItem="AhI-T1-Ouw" secondAttribute="width" id="91t-4p-cha"/>
                                    <constraint firstItem="6Do-dN-svF" firstAttribute="top" secondItem="AhI-T1-Ouw" secondAttribute="top" constant="8" id="TEn-8w-YxA"/>
                                    <constraint firstAttribute="trailing" secondItem="6Do-dN-svF" secondAttribute="trailing" id="haP-WM-VaF"/>
                                    <constraint firstAttribute="bottom" secondItem="6Do-dN-svF" secondAttribute="bottom" id="qeh-Lj-ZbX"/>
                                    <constraint firstItem="6Do-dN-svF" firstAttribute="leading" secondItem="AhI-T1-Ouw" secondAttribute="leading" id="ugh-vs-696"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yJS-78-QmT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4as-mq-O8F"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AhI-T1-Ouw" firstAttribute="top" secondItem="miT-am-cok" secondAttribute="top" id="Hw8-xO-f9e"/>
                            <constraint firstItem="AhI-T1-Ouw" firstAttribute="trailing" secondItem="miT-am-cok" secondAttribute="trailing" id="IOH-xy-SuJ"/>
                            <constraint firstItem="6Do-dN-svF" firstAttribute="width" secondItem="yMH-WK-99E" secondAttribute="width" id="XqG-Yn-n5y"/>
                            <constraint firstItem="miT-am-cok" firstAttribute="bottom" secondItem="AhI-T1-Ouw" secondAttribute="bottom" id="dxi-JQ-1XY"/>
                            <constraint firstItem="AhI-T1-Ouw" firstAttribute="leading" secondItem="miT-am-cok" secondAttribute="leading" id="fCk-my-TB9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="miT-am-cok"/>
                    </view>
                    <connections>
                        <outlet property="labelAnswer" destination="Fd3-6T-8Ff" id="L83-gw-fBA"/>
                        <outlet property="labelQuestion" destination="H6U-JC-6XQ" id="Bde-dV-0Ij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ1-oP-p5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="143"/>
        </scene>
    </scenes>
</document>
