<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HelpTableViewCell" rowHeight="113" id="Ofw-56-lCL" customClass="HelpTableViewCell" customModule="COVAN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ofw-56-lCL" id="NRp-0x-qR7">
                <rect key="frame" x="0.0" y="0.0" width="383" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lra-MY-mwV" customClass="AppLabel" customModule="COVAN" customModuleProvider="target">
                        <rect key="frame" x="16" y="16" width="351" height="81"/>
                        <string key="text">Label
1
2</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="primary"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Lra-MY-mwV" firstAttribute="top" secondItem="NRp-0x-qR7" secondAttribute="top" constant="16" id="Bar-aD-LOc"/>
                    <constraint firstItem="Lra-MY-mwV" firstAttribute="leading" secondItem="NRp-0x-qR7" secondAttribute="leading" constant="16" id="PPd-OK-pAv"/>
                    <constraint firstAttribute="trailing" secondItem="Lra-MY-mwV" secondAttribute="trailing" constant="16" id="edP-vV-6st"/>
                    <constraint firstAttribute="bottom" secondItem="Lra-MY-mwV" secondAttribute="bottom" constant="16" id="kH5-tI-WxJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="Lra-MY-mwV" id="NBI-1p-PvR"/>
            </connections>
            <point key="canvasLocation" x="-101.44927536231884" y="-11.049107142857142"/>
        </tableViewCell>
    </objects>
</document>
