<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ab2-EX-tH2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Creation View Controller-->
        <scene sceneID="9kx-Y6-89Z">
            <objects>
                <viewController id="ab2-EX-tH2" customClass="GroupCreationViewController" customModule="COVAN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMH-WK-99E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rX-a1-5Jq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nb-ey-Zud">
                                        <rect key="frame" x="16" y="18" width="64" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="17x-FV-l1h">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" red="0.79215686269999996" green="0.81568627449999997" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="32"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUw-9U-qWs">
                                                <rect key="frame" x="38" y="38" width="26" height="26"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="mcp-40-aLr"/>
                                                    <constraint firstAttribute="height" constant="26" id="xOJ-TG-ix0"/>
                                                </constraints>
                                                <state key="normal" image="IconCamera"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.79215686269999996" green="0.81568627449999997" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapIcon:" destination="ab2-EX-tH2" eventType="touchUpInside" id="BYg-3o-cth"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cUw-9U-qWs" secondAttribute="trailing" id="2qg-Uc-RXc"/>
                                            <constraint firstAttribute="height" constant="64" id="LpE-4x-K1V"/>
                                            <constraint firstAttribute="bottom" secondItem="17x-FV-l1h" secondAttribute="bottom" id="afI-f9-GDR"/>
                                            <constraint firstAttribute="width" constant="64" id="cPO-wm-Sm2"/>
                                            <constraint firstAttribute="trailing" secondItem="17x-FV-l1h" secondAttribute="trailing" id="dFu-jG-0PG"/>
                                            <constraint firstAttribute="bottom" secondItem="cUw-9U-qWs" secondAttribute="bottom" id="fTx-BC-nIM"/>
                                            <constraint firstItem="17x-FV-l1h" firstAttribute="top" secondItem="1nb-ey-Zud" secondAttribute="top" id="iel-pv-rKo"/>
                                            <constraint firstItem="17x-FV-l1h" firstAttribute="leading" secondItem="1nb-ey-Zud" secondAttribute="leading" id="jap-li-Bcd"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="グループ名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIt-Wo-0tF" customClass="GroupNameTextField" customModule="COVAN" customModuleProvider="target">
                                        <rect key="frame" x="88" y="39" width="279" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="OAy-ld-Byd"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMa-ou-ueR" customClass="AppLabel" customModule="COVAN" customModuleProvider="target">
                                        <rect key="frame" x="328.5" y="71" width="30.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="black"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1nb-ey-Zud" firstAttribute="leading" secondItem="0rX-a1-5Jq" secondAttribute="leading" constant="16" id="1VP-c8-etY"/>
                                    <constraint firstItem="1nb-ey-Zud" firstAttribute="centerY" secondItem="0rX-a1-5Jq" secondAttribute="centerY" id="Dd1-Mt-ZzI"/>
                                    <constraint firstItem="IIt-Wo-0tF" firstAttribute="leading" secondItem="1nb-ey-Zud" secondAttribute="trailing" constant="8" id="G1c-59-GZ5"/>
                                    <constraint firstAttribute="trailing" secondItem="IIt-Wo-0tF" secondAttribute="trailing" constant="8" id="IyC-mG-S4M"/>
                                    <constraint firstItem="IIt-Wo-0tF" firstAttribute="centerY" secondItem="0rX-a1-5Jq" secondAttribute="centerY" id="MYw-gy-tJZ"/>
                                    <constraint firstAttribute="height" constant="100" id="QiK-IS-pbQ"/>
                                    <constraint firstAttribute="bottom" secondItem="cMa-ou-ueR" secondAttribute="bottom" constant="13" id="nyp-9H-JtJ"/>
                                    <constraint firstAttribute="trailing" secondItem="cMa-ou-ueR" secondAttribute="trailing" constant="16" id="t0m-K3-yLc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghI-1D-I4J" customClass="AppLabel" customModule="COVAN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="32"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.97254901959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6Pu-jt-ZAm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="navy"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メンバー4名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UJ-bA-yuG" customClass="AppLabel" customModule="COVAN" customModuleProvider="target">
                                <rect key="frame" x="18" y="148" width="75.5" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="black"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pfK-vY-QsR">
                                <rect key="frame" x="8" y="172" width="359" height="495"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="52y-PY-BQ0">
                                    <size key="itemSize" width="93" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ab2-EX-tH2" id="DZB-Eb-rYE"/>
                                    <outlet property="delegate" destination="ab2-EX-tH2" id="JHY-Hy-DlL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92549019607843142" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pfK-vY-QsR" firstAttribute="leading" secondItem="miT-am-cok" secondAttribute="leading" constant="8" id="0Cr-be-OVi"/>
                            <constraint firstItem="ghI-1D-I4J" firstAttribute="leading" secondItem="miT-am-cok" secondAttribute="leading" id="3ET-ZR-NoL"/>
                            <constraint firstItem="ghI-1D-I4J" firstAttribute="top" secondItem="0rX-a1-5Jq" secondAttribute="bottom" id="I6O-z3-X8d"/>
                            <constraint firstItem="pfK-vY-QsR" firstAttribute="top" secondItem="8UJ-bA-yuG" secondAttribute="bottom" constant="8" id="MHP-XM-edk"/>
                            <constraint firstItem="8UJ-bA-yuG" firstAttribute="top" secondItem="ghI-1D-I4J" secondAttribute="bottom" constant="16" id="QEj-9F-uvo"/>
                            <constraint firstItem="0rX-a1-5Jq" firstAttribute="top" secondItem="miT-am-cok" secondAttribute="top" id="b2e-yC-n90"/>
                            <constraint firstItem="pfK-vY-QsR" firstAttribute="bottom" secondItem="miT-am-cok" secondAttribute="bottom" id="cQf-DW-kUi"/>
                            <constraint firstItem="0rX-a1-5Jq" firstAttribute="trailing" secondItem="miT-am-cok" secondAttribute="trailing" id="fPj-D9-r0K"/>
                            <constraint firstItem="8UJ-bA-yuG" firstAttribute="leading" secondItem="miT-am-cok" secondAttribute="leading" constant="18" id="hYV-Qh-DkI"/>
                            <constraint firstItem="miT-am-cok" firstAttribute="trailing" secondItem="pfK-vY-QsR" secondAttribute="trailing" constant="8" id="qhH-1S-Qu0"/>
                            <constraint firstItem="0rX-a1-5Jq" firstAttribute="leading" secondItem="miT-am-cok" secondAttribute="leading" id="sBS-GP-7Rt"/>
                            <constraint firstItem="ghI-1D-I4J" firstAttribute="trailing" secondItem="miT-am-cok" secondAttribute="trailing" id="tII-Uy-Ezi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="miT-am-cok"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pfK-vY-QsR" id="cAO-Vl-5am"/>
                        <outlet property="imageViewIcon" destination="17x-FV-l1h" id="aUH-dp-fTn"/>
                        <outlet property="labelGroupNameCount" destination="cMa-ou-ueR" id="G9a-Tt-8db"/>
                        <outlet property="labelMemberCount" destination="8UJ-bA-yuG" id="DqL-kx-dNc"/>
                        <outlet property="labelMinGroupMemberNumber" destination="ghI-1D-I4J" id="1ZU-ka-tMw"/>
                        <outlet property="textFieldGroupName" destination="IIt-Wo-0tF" id="dAG-r6-24D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ1-oP-p5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconCamera" width="16" height="16"/>
    </resources>
</document>
