<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupTopTableViewCell" rowHeight="76" id="SkR-fC-Z8n" customClass="GroupTopTableViewCell" customModule="COVAN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SkR-fC-Z8n" id="Mzl-Gg-hUR">
                <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P69-Yc-enV">
                        <rect key="frame" x="16" y="16" width="44" height="44"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="Y54-rh-QHf"/>
                            <constraint firstAttribute="height" constant="44" id="xdh-cg-Pu1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGp-X0-HVp" customClass="AppLabel" customModule="COVAN" customModuleProvider="target">
                        <rect key="frame" x="72" y="8" width="287" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="primary"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wK-Nz-97d" customClass="AppLabel" customModule="COVAN" customModuleProvider="target">
                        <rect key="frame" x="72" y="30" width="294" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="darkGray"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgi-0H-caG" customClass="AppLabel" customModule="COVAN" customModuleProvider="target">
                        <rect key="frame" x="367" y="10" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="blackHalfTransparent"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwC-u0-TJ8" customClass="AppLabel" customModule="COVAN" customModuleProvider="target">
                        <rect key="frame" x="365.5" y="39" width="32.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="bIh-bc-I4j"/>
                            <constraint firstAttribute="height" constant="18" id="qh7-zo-guO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="badge"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="LwC-u0-TJ8" secondAttribute="bottom" constant="19" id="Hbd-Cw-Q0U"/>
                    <constraint firstItem="5wK-Nz-97d" firstAttribute="top" secondItem="TGp-X0-HVp" secondAttribute="bottom" constant="4" id="O62-sa-ywl"/>
                    <constraint firstItem="TGp-X0-HVp" firstAttribute="leading" secondItem="P69-Yc-enV" secondAttribute="trailing" constant="12" id="RBJ-9d-eJU"/>
                    <constraint firstItem="xgi-0H-caG" firstAttribute="top" secondItem="Mzl-Gg-hUR" secondAttribute="top" constant="10" id="Tf4-P2-59b"/>
                    <constraint firstItem="5wK-Nz-97d" firstAttribute="leading" secondItem="P69-Yc-enV" secondAttribute="trailing" constant="12" id="aDb-0b-agI"/>
                    <constraint firstItem="P69-Yc-enV" firstAttribute="leading" secondItem="Mzl-Gg-hUR" secondAttribute="leading" constant="16" id="aed-X5-hBy"/>
                    <constraint firstItem="P69-Yc-enV" firstAttribute="centerY" secondItem="Mzl-Gg-hUR" secondAttribute="centerY" id="ebR-Ct-Amc"/>
                    <constraint firstAttribute="trailing" secondItem="xgi-0H-caG" secondAttribute="trailing" constant="16" id="hUT-6O-Vfu"/>
                    <constraint firstItem="xgi-0H-caG" firstAttribute="leading" secondItem="TGp-X0-HVp" secondAttribute="trailing" constant="8" id="iMl-fC-02z"/>
                    <constraint firstAttribute="trailing" secondItem="5wK-Nz-97d" secondAttribute="trailing" constant="48" id="tc6-et-PUc"/>
                    <constraint firstAttribute="bottom" secondItem="5wK-Nz-97d" secondAttribute="bottom" constant="12" id="vKh-0z-dmn"/>
                    <constraint firstItem="TGp-X0-HVp" firstAttribute="top" secondItem="Mzl-Gg-hUR" secondAttribute="top" constant="8" id="yVY-2E-Kdq"/>
                    <constraint firstAttribute="trailing" secondItem="LwC-u0-TJ8" secondAttribute="trailing" constant="16" id="zky-1J-KZS"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imageViewIcon" destination="P69-Yc-enV" id="1FO-fZ-EaL"/>
                <outlet property="labelLatestMessageContent" destination="5wK-Nz-97d" id="vJA-ej-7rX"/>
                <outlet property="labelName" destination="TGp-X0-HVp" id="Rav-4d-8MB"/>
                <outlet property="labelTime" destination="xgi-0H-caG" id="XjG-JY-kgl"/>
                <outlet property="labelUnreadCount" destination="LwC-u0-TJ8" id="J8i-vW-wC3"/>
            </connections>
            <point key="canvasLocation" x="-197.10144927536234" y="87.723214285714278"/>
        </tableViewCell>
    </objects>
</document>
