<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ab2-EX-tH2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ログイン-->
        <scene sceneID="9kx-Y6-89Z">
            <objects>
                <viewController title="ログイン" id="ab2-EX-tH2" customClass="LoginViewController" customModule="COVAN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMH-WK-99E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9N-AS-QbC">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ClZ-g9-VKb">
                                        <rect key="frame" x="0.0" y="40" width="375" height="381"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="電話番号 / メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oi2-X5-4dt" customClass="AppTextField" customModule="COVAN" customModuleProvider="target">
                                                <rect key="frame" x="16" y="0.0" width="343" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="TV1-tm-dd8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="bordered"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKQ-BR-6OP" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="48" width="375" height="16"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="XN0-rC-Ps7"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgC-aK-OIu" customClass="AppTextField" customModule="COVAN" customModuleProvider="target">
                                                <rect key="frame" x="16" y="64" width="343" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="G1O-KT-7f8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="normal"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIP-lO-Bnl" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="112" width="375" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Dcp-bN-Dps"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xd-39-22x" customClass="AppButton" customModule="COVAN" customModuleProvider="target">
                                                <rect key="frame" x="16" y="136" width="343" height="52"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2Xd-39-22x" secondAttribute="height" multiplier="343:52" id="Z2c-7C-gY9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="ログイン"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="primary"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapLogin:" destination="ab2-EX-tH2" eventType="touchUpInside" id="SKb-um-Ej7"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfI-Il-3c5" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="188" width="375" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="a1C-Iw-DJq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckc-yu-qpT">
                                                <rect key="frame" x="16" y="212" width="343" height="169"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9iM-8I-0wb">
                                                        <rect key="frame" x="12" y="20" width="319" height="129"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yHH-NS-hiE">
                                                                <rect key="frame" x="69" y="0.0" width="181" height="39"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconBeginner" translatesAutoresizingMaskIntoConstraints="NO" id="mIS-Qg-RWj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="39"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="初めてログインする方" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMk-gr-5zU" customClass="AppLabel" customModule="COVAN" customModuleProvider="target">
                                                                        <rect key="frame" x="38" y="0.0" width="143" height="39"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="navy"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swt-gM-3zO" customClass="AppLabel" customModule="COVAN" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="71.5" width="319" height="57.5"/>
                                                                <string key="text">初めての方は、管理者から発行されたパスワードを使って
ログインしてください。
まだ持っていない場合は管理者までお問い合わせください。</string>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="primary"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.9137254901960784" green="0.97254901960784312" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="9iM-8I-0wb" firstAttribute="top" secondItem="Ckc-yu-qpT" secondAttribute="top" constant="20" id="WZv-vj-cVD"/>
                                                    <constraint firstAttribute="bottom" secondItem="9iM-8I-0wb" secondAttribute="bottom" constant="20" id="YQo-uY-C3y"/>
                                                    <constraint firstAttribute="trailing" secondItem="9iM-8I-0wb" secondAttribute="trailing" constant="12" id="guh-9S-Abh"/>
                                                    <constraint firstItem="9iM-8I-0wb" firstAttribute="leading" secondItem="Ckc-yu-qpT" secondAttribute="leading" constant="12" id="yBM-Hf-BWd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bgC-aK-OIu" secondAttribute="trailing" constant="16" id="3IY-WR-BfD"/>
                                            <constraint firstAttribute="trailing" secondItem="oi2-X5-4dt" secondAttribute="trailing" constant="16" id="3r8-tD-LB9"/>
                                            <constraint firstItem="bgC-aK-OIu" firstAttribute="leading" secondItem="ClZ-g9-VKb" secondAttribute="leading" constant="16" id="Ga9-FB-AQ2"/>
                                            <constraint firstItem="Ckc-yu-qpT" firstAttribute="leading" secondItem="ClZ-g9-VKb" secondAttribute="leading" constant="16" id="HAY-cJ-sQF"/>
                                            <constraint firstItem="oi2-X5-4dt" firstAttribute="leading" secondItem="ClZ-g9-VKb" secondAttribute="leading" constant="16" id="R3n-G5-qmw"/>
                                            <constraint firstAttribute="trailing" secondItem="Ckc-yu-qpT" secondAttribute="trailing" constant="16" id="SLT-tB-nMO"/>
                                            <constraint firstItem="2Xd-39-22x" firstAttribute="leading" secondItem="ClZ-g9-VKb" secondAttribute="leading" constant="16" id="lmj-Za-GV1"/>
                                            <constraint firstAttribute="trailing" secondItem="2Xd-39-22x" secondAttribute="trailing" constant="16" id="oSP-hQ-QLa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ClZ-g9-VKb" secondAttribute="trailing" id="9cx-uF-4wu"/>
                                    <constraint firstItem="ClZ-g9-VKb" firstAttribute="top" secondItem="J9N-AS-QbC" secondAttribute="top" constant="40" id="IiF-vx-7Ya"/>
                                    <constraint firstItem="ClZ-g9-VKb" firstAttribute="width" secondItem="J9N-AS-QbC" secondAttribute="width" id="J7C-0V-LRK"/>
                                    <constraint firstAttribute="bottom" secondItem="ClZ-g9-VKb" secondAttribute="bottom" id="gtM-hz-82M"/>
                                    <constraint firstItem="ClZ-g9-VKb" firstAttribute="leading" secondItem="J9N-AS-QbC" secondAttribute="leading" id="rO0-cB-o3G"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Fv7-pb-4Bi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ptq-Pf-hMO"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J9N-AS-QbC" firstAttribute="trailing" secondItem="miT-am-cok" secondAttribute="trailing" id="1c8-bB-xlH"/>
                            <constraint firstItem="J9N-AS-QbC" firstAttribute="top" secondItem="miT-am-cok" secondAttribute="top" id="ExH-jJ-q7Y"/>
                            <constraint firstItem="J9N-AS-QbC" firstAttribute="leading" secondItem="miT-am-cok" secondAttribute="leading" id="NrK-1V-TjZ"/>
                            <constraint firstItem="J9N-AS-QbC" firstAttribute="width" secondItem="yMH-WK-99E" secondAttribute="width" id="Ygx-71-o41"/>
                            <constraint firstItem="J9N-AS-QbC" firstAttribute="bottom" secondItem="miT-am-cok" secondAttribute="bottom" id="oJj-jV-Vb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="miT-am-cok"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="scrollView" destination="J9N-AS-QbC" id="Hc9-b2-0o5"/>
                        <outlet property="textFieldId" destination="oi2-X5-4dt" id="K2x-9g-9W6"/>
                        <outlet property="textFieldPassword" destination="bgC-aK-OIu" id="54C-4z-geo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ1-oP-p5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconBeginner" width="14" height="19.666666030883789"/>
    </resources>
</document>
