<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ydc-N1-hkh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send Coin View Controller-->
        <scene sceneID="9kx-Y6-89Z">
            <objects>
                <viewController id="ab2-EX-tH2" customClass="SendCoinViewController" customModule="COVAN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMH-WK-99E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wQl-lZ-Dmx">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NV9-ge-jA9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PresentHistoryCellHeader" translatesAutoresizingMaskIntoConstraints="NO" id="FC1-RP-fKk">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="72"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mra-dM-kW3">
                                                <rect key="frame" x="16" y="12" width="48" height="48"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Jzi-r5-NbM"/>
                                                    <constraint firstAttribute="width" constant="48" id="U3A-uf-Yf2"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ypu-XK-ve4">
                                                <rect key="frame" x="72" y="18.5" width="81.5" height="35.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="佐藤 美希" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30A-64-wIT" customClass="AppLabel" customModule="COVAN" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="primary"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="残り10コイン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oL-lQ-b9Z" customClass="AppLabel" customModule="COVAN" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="21" width="81.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="blue"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="IconCoinStar" translatesAutoresizingMaskIntoConstraints="NO" id="jpS-m3-eJ4">
                                                <rect key="frame" x="159.5" y="8" width="56" height="56"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贈る人を選択" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjI-Rd-uHl" customClass="AppLabel" customModule="COVAN" customModuleProvider="target">
                                                <rect key="frame" x="221.5" y="27.5" width="77.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="primary"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeY-eD-4iO">
                                                <rect key="frame" x="311" y="12" width="48" height="48"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="JRh-4z-EW3"/>
                                                    <constraint firstAttribute="height" constant="48" id="lv1-LL-Qkc"/>
                                                </constraints>
                                                <state key="normal" image="ButtonAdd"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapSelectMember:" destination="ab2-EX-tH2" eventType="touchUpInside" id="Q3o-Z0-hlr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.98039215690000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="FC1-RP-fKk" firstAttribute="top" secondItem="NV9-ge-jA9" secondAttribute="top" id="5e1-gb-wBT"/>
                                            <constraint firstItem="ypu-XK-ve4" firstAttribute="centerY" secondItem="NV9-ge-jA9" secondAttribute="centerY" id="MR5-O3-3Ih"/>
                                            <constraint firstItem="mra-dM-kW3" firstAttribute="leading" secondItem="NV9-ge-jA9" secondAttribute="leading" constant="16" id="O6u-qm-fao"/>
                                            <constraint firstItem="FC1-RP-fKk" firstAttribute="width" secondItem="NV9-ge-jA9" secondAttribute="width" multiplier="0.5" id="OW7-w9-VHU"/>
                                            <constraint firstItem="mra-dM-kW3" firstAttribute="centerY" secondItem="NV9-ge-jA9" secondAttribute="centerY" id="Z1V-83-8Ax"/>
                                            <constraint firstItem="yjI-Rd-uHl" firstAttribute="leading" secondItem="jpS-m3-eJ4" secondAttribute="trailing" constant="6" id="aax-wK-tmO"/>
                                            <constraint firstItem="yjI-Rd-uHl" firstAttribute="centerY" secondItem="NV9-ge-jA9" secondAttribute="centerY" id="cce-Xt-gLC"/>
                                            <constraint firstItem="EeY-eD-4iO" firstAttribute="leading" secondItem="yjI-Rd-uHl" secondAttribute="trailing" constant="12" id="e6l-EE-Dmq"/>
                                            <constraint firstItem="EeY-eD-4iO" firstAttribute="centerY" secondItem="NV9-ge-jA9" secondAttribute="centerY" id="eye-MV-lgC"/>
                                            <constraint firstItem="FC1-RP-fKk" firstAttribute="leading" secondItem="NV9-ge-jA9" secondAttribute="leading" id="fNv-nc-zk1"/>
                                            <constraint firstAttribute="trailing" secondItem="EeY-eD-4iO" secondAttribute="trailing" constant="16" id="fcI-ZC-JNN"/>
                                            <constraint firstItem="jpS-m3-eJ4" firstAttribute="centerX" secondItem="NV9-ge-jA9" secondAttribute="centerX" id="gbS-9x-ACp"/>
                                            <constraint firstAttribute="height" constant="72" id="gmY-Ux-RaZ"/>
                                            <constraint firstItem="jpS-m3-eJ4" firstAttribute="centerY" secondItem="NV9-ge-jA9" secondAttribute="centerY" id="hN8-dE-Lnm"/>
                                            <constraint firstItem="jpS-m3-eJ4" firstAttribute="leading" secondItem="ypu-XK-ve4" secondAttribute="trailing" constant="6" id="mgN-1z-gJ1"/>
                                            <constraint firstItem="ypu-XK-ve4" firstAttribute="leading" secondItem="mra-dM-kW3" secondAttribute="trailing" constant="8" id="pDI-1N-F4d"/>
                                            <constraint firstAttribute="bottom" secondItem="FC1-RP-fKk" secondAttribute="bottom" id="qG5-Mg-8X0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gn-62-oCM" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="72" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="otb-Ro-fw0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFg-Eu-8wW">
                                        <rect key="frame" x="0.0" y="72.5" width="375" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mz6-hJ-ErV">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ecx-cy-K4j" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="tqS-rh-Oj7"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贈る種類" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJh-sp-Zbe" customClass="AppLabel" customModule="COVAN" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="0.0" width="57.5" height="60"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="primary"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="スターコイン" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhF-kC-fHR" customClass="AppLabel" customModule="COVAN" customModuleProvider="target">
                                                        <rect key="frame" x="73.5" y="0.0" width="219" height="60"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="primary"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFF-eV-hdK">
                                                        <rect key="frame" x="292.5" y="0.0" width="60" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FAJ-ye-eY1">
                                                                <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="FAJ-ye-eY1" secondAttribute="bottom" constant="8" id="227-Za-V7l"/>
                                                            <constraint firstItem="FAJ-ye-eY1" firstAttribute="leading" secondItem="QFF-eV-hdK" secondAttribute="leading" constant="8" id="3V4-Pj-s8m"/>
                                                            <constraint firstItem="FAJ-ye-eY1" firstAttribute="top" secondItem="QFF-eV-hdK" secondAttribute="top" constant="8" id="Jtp-uq-FJi"/>
                                                            <constraint firstAttribute="trailing" secondItem="FAJ-ye-eY1" secondAttribute="trailing" constant="8" id="SKd-mQ-M7o"/>
                                                            <constraint firstAttribute="height" constant="60" id="nKw-KV-DGl"/>
                                                            <constraint firstAttribute="width" constant="60" id="vdl-F7-gj2"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconDetailDisclodureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="PVk-hB-y2v">
                                                        <rect key="frame" x="352.5" y="0.0" width="6.5" height="60"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vmu-7A-439" userLabel="Spacer">
                                                        <rect key="frame" x="359" y="0.0" width="16" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="5IF-s9-n6e"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="zyj-zt-znd"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUs-4N-7Ub">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <connections>
                                                    <action selector="didTapSelectCoin:" destination="ab2-EX-tH2" eventType="touchUpInside" id="Xqd-I1-iUA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1J7-Ro-KSk"/>
                                            <constraint firstItem="HUs-4N-7Ub" firstAttribute="top" secondItem="IFg-Eu-8wW" secondAttribute="top" id="6jU-DM-Tqq"/>
                                            <constraint firstAttribute="trailing" secondItem="mz6-hJ-ErV" secondAttribute="trailing" id="9n2-bt-N59"/>
                                            <constraint firstAttribute="bottom" secondItem="HUs-4N-7Ub" secondAttribute="bottom" id="P6f-JW-NyG"/>
                                            <constraint firstItem="mz6-hJ-ErV" firstAttribute="top" secondItem="IFg-Eu-8wW" secondAttribute="top" id="XvI-pb-lWD"/>
                                            <constraint firstItem="mz6-hJ-ErV" firstAttribute="leading" secondItem="IFg-Eu-8wW" secondAttribute="leading" id="ioU-Jz-qfJ"/>
                                            <constraint firstAttribute="trailing" secondItem="HUs-4N-7Ub" secondAttribute="trailing" id="mDB-9z-a8e"/>
                                            <constraint firstAttribute="bottom" secondItem="mz6-hJ-ErV" secondAttribute="bottom" id="shy-nC-97j"/>
                                            <constraint firstItem="HUs-4N-7Ub" firstAttribute="leading" secondItem="IFg-Eu-8wW" secondAttribute="leading" id="zij-pH-ngH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBf-J9-m2N" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="132.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Lja-mc-uja"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPg-fp-2ft">
                                        <rect key="frame" x="0.0" y="133" width="375" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGs-c5-AFq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mn8-pf-m6W" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="T8o-Qh-aQd"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贈呈額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGV-Vz-t2p" customClass="AppLabel" customModule="COVAN" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="0.0" width="43" height="60"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="primary"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WvL-6t-1z8" customClass="AppTextField" customModule="COVAN" customModuleProvider="target">
                                                        <rect key="frame" x="59" y="0.0" width="251" height="60"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="clear"/>
                                                            <userDefinedRuntimeAttribute type="point" keyPath="padding">
                                                                <point key="value" x="4" y="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コイン" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxF-qi-PhP" customClass="AppLabel" customModule="COVAN" customModuleProvider="target">
                                                        <rect key="frame" x="310" y="0.0" width="49" height="60"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="primary"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T2J-fT-KtT" userLabel="Spacer">
                                                        <rect key="frame" x="359" y="0.0" width="16" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="kwH-By-WIl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="JWP-ps-LE1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Aev-Vk-WIA"/>
                                            <constraint firstItem="VGs-c5-AFq" firstAttribute="top" secondItem="RPg-fp-2ft" secondAttribute="top" id="WqR-8r-JzD"/>
                                            <constraint firstAttribute="bottom" secondItem="VGs-c5-AFq" secondAttribute="bottom" id="gu7-7X-B4o"/>
                                            <constraint firstItem="VGs-c5-AFq" firstAttribute="leading" secondItem="RPg-fp-2ft" secondAttribute="leading" id="i6U-Ga-Oiz"/>
                                            <constraint firstAttribute="trailing" secondItem="VGs-c5-AFq" secondAttribute="trailing" id="yhd-dD-Du8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hY7-IR-x87" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="193" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="e8j-RC-AgD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="XHP-wH-mOc">
                                        <rect key="frame" x="0.0" y="193.5" width="375" height="429.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jaA-Eu-VFk" customClass="AppTextView" customModule="COVAN" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="429.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ab2-EX-tH2" id="vlz-LD-x8U"/>
                                                </connections>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日頃の感謝や尊敬に値する行動についてコメントしましょう。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ox-tE-UBr" customClass="AppLabel" customModule="COVAN" customModuleProvider="target">
                                                <rect key="frame" x="16" y="16" width="343" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="appearanceType" value="blackMoreTransparent"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jaA-Eu-VFk" firstAttribute="top" secondItem="XHP-wH-mOc" secondAttribute="top" id="2ik-5J-zzS"/>
                                            <constraint firstItem="jaA-Eu-VFk" firstAttribute="leading" secondItem="XHP-wH-mOc" secondAttribute="leading" id="ITR-7m-Xqt"/>
                                            <constraint firstAttribute="trailing" secondItem="8Ox-tE-UBr" secondAttribute="trailing" constant="16" id="QXN-wa-Vrq"/>
                                            <constraint firstItem="8Ox-tE-UBr" firstAttribute="leading" secondItem="XHP-wH-mOc" secondAttribute="leading" constant="16" id="arg-95-mvD"/>
                                            <constraint firstAttribute="bottom" secondItem="jaA-Eu-VFk" secondAttribute="bottom" id="kfT-G1-JpG"/>
                                            <constraint firstItem="8Ox-tE-UBr" firstAttribute="top" secondItem="XHP-wH-mOc" secondAttribute="top" constant="16" id="l4u-Sr-xQv"/>
                                            <constraint firstAttribute="trailing" secondItem="jaA-Eu-VFk" secondAttribute="trailing" id="vob-Ke-IHS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZZ-DF-CUJ" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="623" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="3En-aU-KPN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wQl-lZ-Dmx" firstAttribute="leading" secondItem="miT-am-cok" secondAttribute="leading" id="Xs0-UD-u9q"/>
                            <constraint firstItem="wQl-lZ-Dmx" firstAttribute="bottom" secondItem="miT-am-cok" secondAttribute="bottom" id="Xx6-AI-RVU"/>
                            <constraint firstItem="wQl-lZ-Dmx" firstAttribute="trailing" secondItem="miT-am-cok" secondAttribute="trailing" id="cyU-EB-fwi"/>
                            <constraint firstItem="wQl-lZ-Dmx" firstAttribute="top" secondItem="miT-am-cok" secondAttribute="top" id="xYB-GP-enL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="miT-am-cok"/>
                    </view>
                    <navigationItem key="navigationItem" id="vwU-fL-Vz0">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="贈る" id="CGj-6S-hzi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonItemSend" destination="CGj-6S-hzi" id="jxs-Ng-b1k"/>
                        <outlet property="btnTo" destination="EeY-eD-4iO" id="ozS-Jr-DPh"/>
                        <outlet property="heightOfSpacer" destination="3En-aU-KPN" id="CVF-Xa-iC6"/>
                        <outlet property="imageViewCoinIcon" destination="FAJ-ye-eY1" id="tAG-pb-PSf"/>
                        <outlet property="imageViewIconFrom" destination="mra-dM-kW3" id="e3V-eF-0gs"/>
                        <outlet property="labelCoinName" destination="BhF-kC-fHR" id="QzK-GY-Qou"/>
                        <outlet property="labelFromName" destination="30A-64-wIT" id="g6d-4g-DaL"/>
                        <outlet property="labelPlaceHolder" destination="8Ox-tE-UBr" id="Ibx-Si-IvN"/>
                        <outlet property="labelRemainCoin" destination="3oL-lQ-b9Z" id="fBw-Ub-jPf"/>
                        <outlet property="labelToName" destination="yjI-Rd-uHl" id="3za-B5-ueC"/>
                        <outlet property="textFieldUsePointNum" destination="WvL-6t-1z8" id="H7R-dF-kup"/>
                        <outlet property="textViewComment" destination="jaA-Eu-VFk" id="hcO-tS-DxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ1-oP-p5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="142.57871064467767"/>
        </scene>
        <!--App Navigation Controller-->
        <scene sceneID="7Gn-zZ-IAD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ydc-N1-hkh" customClass="AppNavigationController" customModule="COVAN" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zct-Lx-ycf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ab2-EX-tH2" kind="relationship" relationship="rootViewController" id="Y4W-hG-y45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPR-td-aZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonAdd" width="48" height="48"/>
        <image name="IconCoinStar" width="56" height="56"/>
        <image name="IconDetailDisclodureIndicator" width="6.3333334922790527" height="10.666666984558105"/>
        <image name="PresentHistoryCellHeader" width="188" height="72"/>
    </resources>
</document>
